<!DOCTYPE html><!--TIPO DO DOCUMENTO-->
<html lang="en"><!--IDIOMA DO SITE-->
<head><!--LOCAL ONDE CONTEM TODAS AS
     INFORMAÇÕES DO SITE"CABEÇA DO SITE-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--TITULO DO SITE-->
    <style>/*TAG DE PERSONALIZAR HTML*/
       body{
        background-color: chartreuse;/*TAG PARA ALTERAR 
        COR DE FUNDO DO SITE*/
       } 
   
      img{
        width: 100px;/*AUMENTA A LARGURA*/
        height: 100px;/*AUMENTA A ALTURA*/
        border: solid 5px black;/*ADICIONA BORDA AO ELEMENTO*/
      }

      h1{
        color: blueviolet;/*ADICIONAR COR*/
      
      }

      #t1{
        color: blue;
        background-color: aliceblue;/*APLICAR COR DE FUNDO*/
        border: solid 1px black;/*APLICAR BORDA*/

      }

    </style>
</head><!--TAG DE FECHAMENTO HEAD-->
<body><!--CORPO DO SITE-->


    <CENTER><!--TAG  DE CENTRALIZAR-->
    <H1>TITULO1</H1><!--CRIAR CABEÇALHO-->
    <h1 id="t1">TESTE</h1>
    <h1>TESTE</h1>
    <h1>TESTE</h1>
    <H2>TITULO2</H2>
    <H3>TITULO3</H3>
    <H4>TITULO4</H4>
    <H5>TITULO5</H5>
    <H6>TITULO6</H6>
    </CENTER>

    <P>ESTA TAG DE PARAGRAFO</P><!--TAG DE PARAGRAFO-->
    <img src="ferrari.jpg" alt="">



   
    
</body><!--FECHAMENTO DO BODY-->
</html><!--FECHAMENTO DO HTML-->